# Minimal curated distrobox images
# Use with: distrobox assemble create --replace --file /etc/distrobox/distrobox.ini --name <name>

[fedora-toolbox]
image=ghcr.io/ublue-os/fedora-toolbox:latest
pull=true

[arch-toolbox]
image=ghcr.io/ublue-os/arch-toolbox:latest
pull=true

[fedora-vanilla]
image=registry.fedoraproject.org/fedora-toolbox:latest
pull=true

[arch-vanilla]
image=archlinux:latest
pull=true
